
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="theme-color" content="#b9e1ba" />
	<meta name="keyword" content="lilonghe,blog" />
	<meta name="description" content="lilonghe's Personal Website" />
	<link rel="icon" href="https://cdn.lilonghe.net/static/upload/20210615/upload_dbf2542fbea827561609b0ecae01005c.png">
	<title>LILONGHE</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            min-height: 100vh;
            font-weight: 300;
            line-height: 1.6;
            overflow: hidden;
            font-family: 'Kaiti SC', serif;
        }

        .title {
            font-size: 26px;
        }
        
        .platforms {
            margin-top: 10px;
            padding-top: 10px;
            border-top: .5px solid #3a3a3aa9;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .platforms a {
            color: inherit;
        }
        
        #beian {
            position: fixed;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
        }
        
        #beian a {
            color: #AAA;
            text-decoration: none;
        }

    
        
        #content {
            width: 400px;
            height: max-content;
            margin: auto;
            margin-top: 30vh;

            letter-spacing: 1px;
            color: #000;
            padding: 20px;

            /*animation: beat 0.95s infinite;*/
        }

        .email {
            color: inherit;
        }

        .intro {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
            letter-spacing: normal;
        }


        @media screen and (max-width:768px) {
            body {
                text-shadow: 0 0 .1px currentColor;
            }

            #content {
                width:  calc(100vw - 20px);
            }

            #beian {
                opacity: 0;
                display: block;
                white-space: nowrap;
            }
        }

        @keyframes beat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.005);
            }
        }

        .lang-zh {
            display: none;
        }
    </style>
</head>

<body>
	<div id="content" lang="en" class="lang-en">
        <div class="title">LONGHE.LI</div>
        <div>Working in HangZhou now</div>
        
        <div class="intro">
            <small>I previously worked in ShangHai, and i love ShangHai, as for where to go in the future, anything is possible</small>
            <small>I can write web program by fullstack(like Go, Node.js, React, Vue etc.), mainly at frontend</small>
            <small>If you're interested in me, feel free to contact me via <a href="mailto:lilonghe@outlook.com" class="email">email</a>.</small>
        </div>
		<div class="platforms" id="show-group">
			<a href="https://note.lilonghe.net" target="_blank">Blog</a>
            <a href="https://github.com/lilonghe" target="_blank">GitHub</a>
            <a href="mailto:lilonghe@outlook.com" class="email">lilonghe@outlook.com</a>
		</div>
    </div>
    <div id="content" lang="zh" class="lang-zh">
        <div class="title">李龙贺</div>
        <div>目前在杭州工作</div>
        
        <div class="intro">
            <small>之前在上海呆了几年, 未来去哪里都有可能</small>
            <small>我可以独自搞定 Web 网站开发(比如 Go, Node.js, React, Vue 等等), 方向稍微偏前端多一点</small>
            <small>如果你对我有兴趣, 欢迎联系我的 <a href="mailto:lilonghe@outlook.com" class="email">邮箱</a></small>
        </div>
		<div class="platforms" id="show-group">
			<a href="https://note.lilonghe.net" target="_blank">Blog</a>
            <a href="https://github.com/lilonghe" target="_blank">GitHub</a>
		</div>
    </div>
    <div id="beian">
		<a href="https://beian.miit.gov.cn" target="_blank">皖ICP备16001167号-1</a>
		<a href="https://www.beian.gov.cn" target="_blank">皖公网安备34132202000116号</a>
	</div>
</body>
<script>
    const lang = navigator.language.toLowerCase();
    if (lang && lang.includes('zh')) {
        document.querySelector('.lang-zh').style.display = 'block';
        document.querySelector('.lang-en').style.display = 'none';
    }
</script>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1VPSF3E9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1VPSF3E9N');
</script>
