<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aperture</title>
    <style type="text/css">
        #container { display: flex; justify-content: center; align-items: center; flex-direction: column; }

        #lens {
            width: 300px;
            height: 300px;
            background-color: #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 0 5px 5px #CCC;
            position: relative;
        }
        #depth {
            filter: blur(1px);
            margin: 30px 0 10px 0;
        }
        #aperture {
            background-color: #FFF;
            border-radius: 50%;
        }

        #current-adjustment {
            font-size: 30px;
            margin: 30px 0 10px 0;
        }
        #adjustment ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }
        #adjustment ul li {
            width: 100px;
            height: 100px;
            border: 1px solid #CCC;
            border-right-width: 0px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            font-size: 24px;
        }
        #adjustment ul li:last-child {
            border-right-width: 1px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="lens">
            <div id="aperture"></div>
        </div>
        <div id="depth">here is depth example.</div>
        <div id="current-adjustment">F/1</div>
        <div id="adjustment">
            <ul>
                <li>F/1</li>
                <li>F/1.4</li>
                <li>F/2</li>
                <li>F/2.8</li>
                <li>F/5</li>
                <li>F/5.6</li>
                <li>F/8</li>
                <li>F/11</li>
                <li>F/16</li>
                <li>F/22</li>
                <li>F/32</li>
                <li>F/45</li>
                <li>F/64</li>
                <li>F/90</li>
                <li>F/128</li>
            </ul>
        </div>
    </div>
    <script>
        let $ = (id) =>document.querySelector(id);
        let lensWidth = parseInt(window.getComputedStyle($('#lens')).width);
        function chooseAperture(e) {
            let num = parseFloat(e.target.innerText.split('/').reverse().slice(0,1)[0]);
            let width = lensWidth / num + 'px';
            // 景深公式无效，仅作效果展示
            let depth = -(num / 2 -10);
            (depth<0) && (depth=0)
            
            $('#aperture').style.width = width;
            $('#aperture').style.height = width;
            $('#current-adjustment').innerText = e.target.innerText
            $('#depth').style.filter = 'blur(' + depth + 'px)';
        }

        let eles = document.querySelectorAll('#adjustment li');
        for(let i=0; i<eles.length; i++) {
            eles[i].onclick = chooseAperture;
            eles[i].onmousemove = chooseAperture;
        }

        $('#adjustment li').click();
    </script>
</body>
</html>